# tramina

tramina-project/tramina/: pom.xml
tramina-project/tramina/src/main/java/org/seasar/tramina/activity/: ActivityMessages.java  ActivityStatus.java  Component.java  Disposable.java  Initializable.java  Startable.java
tramina-project/tramina/src/main/java/org/seasar/tramina/assertion/: AssertionMessages.java
tramina-project/tramina/src/main/java/org/seasar/tramina/logging/: Logger.java  LoggerFactory.java  LoggerFactoryInternal.java
tramina-project/tramina/src/main/java/org/seasar/tramina/recovery/: JdbcTransactionLogManagerDialect.java  RecoveryMessages.java  TransacstionResultType.java  TransactionLogManager.java
tramina-project/tramina/src/main/java/org/seasar/tramina/resource/: ConnectionManager.java  ManagedConnection.java  ManagedConnectionEvent.java  ManagedConnectionEventListener.java  ManagedConnectionFactory.java  ResourceManager.java  ResourceMessages.java
tramina-project/tramina/src/main/java/org/seasar/tramina/spi/: LastXAResource.java  RecoveryManager.java  Subtransaction.java  SubtransactionAwareXAResource.java  TmFlagType.java  ToplevelTransaction.java  TraminaTransaction.java  TraminaTransactionManager.java  TraminaXid.java  TransactionStatusType.java  TwoPhaseCommitEvent.java  TwoPhaseCommitEventListener.java  VoteType.java  WorkManager.java
tramina-project/tramina/src/main/java/org/seasar/tramina/transaction/: ParticipantResources.java  SameResources.java  TraminaTransactionInternal.java  TraminaTransactionManagerInternal.java  TransactionMessages.java
tramina-project/tramina/src/test/java/org/seasar/tramina/: BasicTest.java  NestedTransactionTest.java
tramina-project/tramina/src/test/java/org/seasar/tramina/unit/: Record.java  (+4 more)
tramina-project/tramina/src/test/resources/: log4j.xml  logging.properties
(+143 files in other folders)
